<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>598</y><w>340</w><h>110</h></coordinates><panel_attributes>Management
--
- io: IO
- currentScreen: Screen
- exit: Boolean
--
- loop(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>328</y><w>340</w><h>220</h></coordinates><panel_attributes>IO
--
- management: Management
- controlKeySet: HashSet&lt;ConsoleKey&gt;
# network: Network
--
+ GetControlEnum(consoleKeyInfo: ConsoleKeyInfo ): GamePlayControlEnum
+ ProcessControl(gamePlayControlEnum: GamePlayControlEnum, screen: Screen): void
+ SendMessageString(messageString: string, objectType: string ): void
+ ProcessReceivedString(): void
+ ActAsClient(ip: string, port: Int32): void
+ ActAsServer(port: Int32): void
+ CloseConnection(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>758</y><w>340</w><h>70</h></coordinates><panel_attributes>Program
--
+ Main(args: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>48</y><w>180</w><h>200</h></coordinates><panel_attributes>/Screen/
--
- screenList: List&lt;String&gt;
- management: Management
--
+ Ask(question: String): String
+ Submit(): String
+ Up(): void
+ Down(): void
+ Back(): void
+ Redraw(): void
+ Submit2():String
+ Down2():void
+ Up2():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>48</y><w>300</w><h>160</h></coordinates><panel_attributes>/MenuScreen: Screen/
--
- lineList: List&lt;MenuLine&gt;
- io: IO
--
+ Submit(): String
+ Up(): void
+ Down(): void
+ Back(): void
+ Redraw(): void
+ GetMarkedLine(): MenuLine
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>48</y><w>310</w><h>60</h></coordinates><panel_attributes>GeneralScreen: MenuScreen
--
+ Submit(): String
+ Back(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>208</y><w>260</w><h>80</h></coordinates><panel_attributes>MenuLine
--
- content: String
- callBack: String
- isMarked: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>578</y><w>300</w><h>180</h></coordinates><panel_attributes>/GameObject/
--
- int xPos
- int yPos
- String sprite
- String inId
. String id
--
+ serialize(): String
+ deserialize(String sString): void
+ moveD(): void
+ moveU(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>838</y><w>300</w><h>110</h></coordinates><panel_attributes>/Ball:GameObject/
--
- int CurDirection()
--
+ move(dimY:int): void
+ bounceWall(): void
+ bouncePadel():void
+checkPadelCol(p1Y:int,p2Y:int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>258</y><w>300</w><h>170</h></coordinates><panel_attributes>/GameScreen:Screen/
--
- int[]: dim
- io:IO
--
+ Up(): void
+ Down():void
+ Back():void
+ Submit2():String
+ Down2():void
+ Up2():void
+ ballroutine():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>140</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>80</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>230</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>750</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>130</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>420</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>700</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>250</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>210</y><w>190</w><h>70</h></coordinates><panel_attributes>/Network/
--
- tcpClient: TcpClient
- networkStream: NetworkStream
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>NetworkServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>NetworkClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>180</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>180</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element></diagram>